{
    "name": "arib-mmt-tlv-ts",
    "version": "1.0.2",
    "main": "dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./utils.js": "./dist/utils.js",
        "./mmt-si-descriptor.js": "./dist/mmt-si-descriptor.js",
        "./mmt-si.js": "./dist/mmt-si.js",
        "./tlv-si.js": "./dist/tlv-si.js",
        "./mmt-header.js": "./dist/mmt-header.js",
        "./event.js": "./dist/event.js",
        "./mpu.js": "./dist/mpu.js",
        "./mmtp.js": "./dist/mmtp.js",
        "./ntp.js": "./dist/ntp.js",
        "./ts/reader.js": "./dist/ts/reader.js",
        "./ts/si.js": "./dist/ts/si.js",
        "./ts/si-descriptor.js": "./dist/ts/si-descriptor.js",
        "./ts/packet.js": "./dist/ts/packet.js",
        "./ts/event.js": "./dist/ts/event.js"
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "test": "node --enable-source-maps dist/test.js",
        "build": "tsc",
        "watch": "tsc -w",
        "format": "prettier -w src/ *.json",
        "prepack": "npm run build"
    },
    "author": "otya",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@types/node": "^22.9.1",
        "prettier": "^3.3.3",
        "typescript": "^5.6.3"
    }
}
